<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat interface</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- ########## jQuery ########## -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- ########## jQuery UI ########## -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <style>
		html, body{
			height: 100%;
		}

		textarea{
			resize: none;
		}
  </style>
</head>

<body>
<div style="height: 80%; background-color: antiquewhite; position: relative;">
	<div style="height:auto; background-color:cadetblue; position: absolute; top: 3%; left: 2%; padding: 1%">display message</div>
	<div style="height:auto; background-color: burlywood; position: absolute; bottom: 3%; right: 2%; padding: 1%">
		<div id="id_send_msg" style="background-color:#FFCC00; margin-bottom: 10px"></div>
	</div>
</div>

<div style="height:20%; background-color:azure; margin-top: 1%; padding-top: 1%">
	<input type="text" placeholder="message" style="width:60%; height:30%; position: relative; left: 5%">
	<!-- <textarea name="" id="textfield" cols="30" rows="10" style="width:50%; height:30%; position: relative; left: 5%;"></textarea> -->
	<button id="btn" style="position:relative; left:8%; width: 15%; height: 30%;">Send</button>
</div>


<script type="text/javascript">
	$(document).ready(function(){	

		$("#btn").click(function(){	
			var value = $("input").val();
			var d = new Date();
			var now = d.toDateString();						
			attendMessageToDiv(value, now);
			console.log(now);
			$("input").val('');
		});	

		function attendMessageToDiv(value, now){				
			// $("#id_send_msg").append('<p>' + value + '<br>' + now + '</p>');	
			// $("#p_msg").css('background-color','#FFCC00');

			$("#id_send_msg").append('<p">' + value + '</p>');
			$("#id_send_msg").append('<p>' + now + '</p>');		
		};
	})

</script>	
</body>
</html>